# MQTTandroidApp

./: LICENSE  PresentazioneTESI_AndreaCastronovo.pptx  README.md  settings.gradle
ESP32 GATT_SERVER/: ESP32 Gatt Server.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/acastronovo/tesi/: AboutWebView.java  AdapterInfo.java  ConnectToGattServer.java  ConnectedDevices.java  CustomAdapterView.java  DevicesScannedModel.java  FitnessTracker.java  GraphRssi.java  MqttService.java  ReceivedData.java  ScanningActivity.java  SensorModel.java  SensorsInfo.java  Settings.java  StaticResources.java  UserModel.java
app/src/main/res/drawable/: altitude.xml  burnt_calories.xml  gps_vector.xml  gradient_calories.xml  header_sensor_info.xml  humidity_vector.xml  pressure.xml  shirt_icon.xml  sos.xml  temperature_vector.xml  walk.xml  wave_10.xml  wave_5.xml
app/src/main/res/layout/: activity_about_web_view.xml  activity_adapter_info.xml  activity_connected_devices.xml  activity_graph_rssi.xml  activity_main.xml  activity_received_data.xml  activity_sensors_info.xml  adapter_view_layout.xml
app/src/main/res/menu/: popup_menu_calories.xml  toolbar_menu_main.xml  toolbar_menu_sensors.xml  toolbar_menu_webview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
