<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_menu_walking"
        android:title="Walking"/>
    <item
        android:id="@+id/popup_menu_running"
        android:title="Running"/>
    <item
        android:id="@+id/popup_menu_cycling"
        android:title="Cycling"/>
</menu>