<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Personal Information">

        <EditTextPreference
            android:defaultValue=""
            android:key="user_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Name" />
        <ListPreference
            android:defaultValue="unspecified"
            android:entries="@array/gender"
            android:entryValues="@array/genderValues"
            android:key="user_gender"
            android:title="Gender" />
        <EditTextPreference
            android:defaultValue=""
            android:key="user_age"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Age"
            android:inputType="number"/>
        <EditTextPreference
            android:defaultValue=""
            android:key="user_weight"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Weight in Kg"
            android:inputType="number"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Emergency Service">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="emergency_checkbox"
            android:title="Enable Emergency Service"
            android:contentDescription="asdasdasd"/>
        <EditTextPreference
            android:defaultValue=""
            android:key="relative_phone"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:dependency="emergency_checkbox"
            android:title="Relative's phone number"
            android:inputType="phone"/>
    </PreferenceCategory>
</PreferenceScreen>