<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_device_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Device Info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/android_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/primary_text"
            android:text="Android version \n"
            android:textSize="16sp"/>

        <View style="@style/divider"/>

        <TextView
            android:id="@+id/manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/primary_text"
            android:text="Manufacturer \n"
            android:textSize="16sp"/>

        <View style="@style/divider"/>

        <TextView
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/primary_text"
            android:text="Model \n"
            android:textSize="16sp"/>

        <View style="@style/divider"/>

        <TextView
            android:id="@+id/has_ble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/primary_text"
            android:text="Bluetooth Low Energy supported? \n"
            android:textSize="16sp"/>

        <View style="@style/divider"/>

        <TextView
            android:id="@+id/ble_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/primary_text"
            android:text="BLE MAC \n"
            android:textSize="16sp"/>

        <View style="@style/divider"/>


    </LinearLayout>



</LinearLayout>